<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6222a0053c4d4ed9aa4c6c5cf784e36d" Name="Diagram1">
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.Activity" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.Children" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.DayOfWeek" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.Educators" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.Employees" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.Groups" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.ModeType" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.Parents" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.Role" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.Schedule" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.Time" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KindergartenInformationSystemModel.User" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Schedule__Schedu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Children__Childr__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Children__Childr__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Schedule__Schedu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Educators__Educa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Educators__Educa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Employees__Emplo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__ModeType__ModTyp__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Schedule__Schedu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Parents__Parents__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__User__RoleID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Schedule__Schedu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="KindergartenInformationSystemModel.FK__Schedule__Schedu__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>